{
  "name": "Calculadora de Juros | Info Matos",
  "short_name": "Juros Info Matos",
  "description": "Calculadora de juros e multa da Info Matos com compartilhamento por imagem.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061524",
  "theme_color": "#0070c0",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
